<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
      <Button fx:id="quitButton" layoutX="336.0" layoutY="262.0" mnemonicParsing="false" onAction="#onQuitAction" text="QUIT" />
      <ComboBox fx:id="personComboBox" layoutX="39.0" layoutY="49.0" onAction="#onPersonComboBoxAction" prefHeight="24.0" prefWidth="161.0" promptText="Select a person..." />
      <Button fx:id="allPersonButton" layoutX="250.0" layoutY="49.0" mnemonicParsing="false" onAction="#onAllPersonButtonAction" text="Show all" />
   </children>
</AnchorPane>
